spring.application.name=codetrio

# Mysql.main
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.main.driver-class-name=com.mysql.cj.jdbc.Driver
# use log4jdbc
#spring.datasource.mysql.main.jdbc-url=jdbc:mysql://localhost:3306/mimi?zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.main.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/codetrio?zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.main.username=root
spring.datasource.mysql.main.password=0514kmj!